<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS1</title>
</head>
    <body style="margin: 40px">
        <h1>Задачи</h1>

        <h2>Задача №1</h2>
        <p>
            Создайте три переменные - час, минута, секунда. С их помощью 
            выведите текущее время в формате 'час:минута:секунда'.
        </p>

        <h2>Задача №2</h2>
        <p>Поменяйте местами два значения. Пример: a=5, b=4 Ответ a=4,b=5</p>

        <h2>Задача №3</h2>
        <p>
            Создайте переменную str и присвойте ей значение 'Hello'. Создайте 
            переменную str2 и присвойте ей значение ‘ Decode’. Выведите конакатинацию 
            переменных str и str2. 
        </p>

        <h2>Задача №4</h2>
        <p>Создайте переменные a и b, и найдите гипотенузу по теореме Пифагора</p>

        <h2>Задание №5</h2>
        <p>
            Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 
            'Мне %Возраст% лет!'.
        </p>

        <h2>Задание №6</h2>
        <p>
            Напишите программу, в которой я запрашиваю имя, и в конце программа
            выводит результат: Welcome %Имя%
        </p>

        <h2>Задача №7</h2>
        <p>
            Напишите программу, где нужно ввести 3 числа. И вывести разность 
            трех чисел.
        </p>

        <h2>Задача №8</h2>
        <p>
            Пользователь вводит три числа. Увеличьте первое число в два раза, второе
            число уменьшите на 3, третье число возведите в квадрат и затем найдите
            сумму новых трех чисел.
        </p>

        <h2>Задача №9</h2>
        <p>
            Пользователь вводит значение температуры в градусах Цельсия. Вывести
            температуру в градусах Фаренгейта. T = (9/5 * t)+32
        </p>

        <h2>Задача №10</h2>
        <p>
            Выполните данную математическую операцию, где я ввожу a, b и c используя
            prompt. Выполните данную операцию: a<sup>2</sup> + 3b<sup>3</sup> + 3ab +
            c<sup>2</sup>
        </p>
        <script src="variables.js"></script>
    </body>
</html>